## Task #L10.2

### Imports:

In [18]:
import pandas as pd

### Reading csv to df

In [19]:
df = pd.read_csv('./Summer Olympic medallists 1896 to 2008 - ALL MEDALISTS.csv', skiprows=4)

In [20]:
pp = r'\w*\d{2,4}m'

In [21]:
df[(df.Athlete == 'OWENS, Jesse') & (df.Event.str.contains(pp))]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
6427,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,100m,M,Gold
6439,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,200m,M,Gold
6456,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,4x100m relay,M,Gold

#### На какой дистанции Jesse Owens выйграл медаль?

In [22]:
df[(df.Athlete == 'OWENS, Jesse') & (df.Event.apply(p.match))]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
6427,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,100m,M,Gold
6439,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,200m,M,Gold
6456,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,4x100m relay,M,Gold

#### Какая страна выйграла большинство медалей в бадминтоне среди мужчин?

In [23]:
dat = df[(df.Gender == 'Men') & (df.Discipline == 'Badminton') & (df.Medal == 'Gold')]

In [24]:
country = dat.NOC.value_counts().index[0]

In [25]:
dat[(dat.NOC == country)].sort_values('Athlete')

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
20045,Barcelona,1992,Badminton,Badminton,"BUDI KUSUMA, Alan",INA,Men,singles,M,Gold
23701,Sydney,2000,Badminton,Badminton,"GUNAWAN, Tony",INA,Men,doubles,M,Gold
25734,Athens,2004,Badminton,Badminton,"HIDAYAT, Taufik",INA,Men,singles,M,Gold
27725,Beijing,2008,Badminton,Badminton,"KIDO, Markis",INA,Men,doubles,M,Gold
21771,Atlanta,1996,Badminton,Badminton,"MAINAKY, Rexy Ronald",INA,Men,doubles,M,Gold
27726,Beijing,2008,Badminton,Badminton,"SETIAWAN, Hendra",INA,Men,doubles,M,Gold
21772,Atlanta,1996,Badminton,Badminton,"SUBAGJA, Ricky Achmad",INA,Men,doubles,M,Gold
23702,Sydney,2000,Badminton,Badminton,"WIJAYA, Candra",INA,Men,doubles,M,Gold

####  Какие три страны выйграли большинство медалей с 1984 по 2008 годы?

In [26]:
df[(df.Edition >= 1984) & (df.Edition <= 2008)].NOC.value_counts().head(3)

USA    1837
AUS     762
GER     691
Name: NOC, dtype: int64

In [27]:
pd.DataFrame(df[(df.Edition >= 1984) & (df.Edition <= 2008)].NOC.value_counts().head(3))

      NOC
USA  1837
AUS   762
GER   691

#### Золотые медалисты по бегу на 100 метров.

In [28]:
dat = df[(df.Event == '100m') & (df.Gender == 'Men') & (df.Medal == 'Gold')]

In [29]:
dat.drop(['Sport', 'Discipline', 'Gender', 'Event', 'Event_gender', 'Medal'], axis=1).sort_values(by='Edition')

                        City  Edition                Athlete  NOC
13                    Athens     1896          BURKE, Thomas  USA
231                    Paris     1900        JARVIS, Francis  USA
737                 St Louis     1904           HAHN, Archie  USA
1191                  London     1908       WALKER, Reginald  RSA
2022               Stockholm     1912           CRAIG, Ralph  USA
2996                 Antwerp     1920       PADDOCK, Charles  USA
4236                   Paris     1924       ABRAHAMS, Harold  GBR
5095               Amsterdam     1928        WILLIAMS, Percy  CAN
5806             Los Angeles     1932           TOLAN, Eddie  USA
6427                  Berlin     1936           OWENS, Jesse  USA
7302                  London     1948      DILLARD, Harrison  USA
8121                Helsinki     1952        REMIGINO, Lindy  USA
9009   Melbourne / Stockholm     1956  MORROW, Robert Joseph  USA
9924                    Rome     1960            HARY, Armin  EUA
10823                  Tokyo     1964          HAYES, Robert  USA
11865                 Mexico     1968       HINES, James Ray  USA
12902                 Munich     1972         BORZOV, Valery  URS
14069               Montreal     1976       CRAWFORD, Hasely  TRI
15374                 Moscow     1980           WELLS, Allan  GBR
16794            Los Angeles     1984            LEWIS, Carl  USA
18284                  Seoul     1988            LEWIS, Carl  USA
19859              Barcelona     1992      CHRISTIE, Linford  GBR
21598                Atlanta     1996        BAILEY, Donovan  CAN
23521                 Sydney     2000        GREENE, Maurice  USA
25539                 Athens     2004         GATLIN, Justin  USA
27552                Beijing     2008            BOLT, Usain  JAM